pr25/MainWindow.xaml

<Window x:Class="pr25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr25"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="helper"></TextBox>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" FontSize="49" x:Name="Area"></TextBox>
        <Button x:Name="one" Grid.Row="1" Grid.Column="0" FontSize="50" Click="Number_Click">1</Button>
        <Button x:Name="two" Grid.Row="1" Grid.Column="1" FontSize="50"  Click="Number_Click">2</Button>
        <Button x:Name="three" Grid.Row="1" Grid.Column="2" FontSize="50"  Click="Number_Click">3</Button>
        <Button x:Name="four" Grid.Row="2" Grid.Column="0" FontSize="50"  Click="Number_Click">4</Button>
        <Button x:Name="five" Grid.Row="2" Grid.Column="1" FontSize="50"  Click="Number_Click">5</Button>
        <Button x:Name="sex" Grid.Row="2" Grid.Column="2" FontSize="50"  Click="Number_Click">6</Button>
        <Button x:Name="seven" Grid.Row="3" Grid.Column="0" FontSize="50"  Click="Number_Click">7</Button>
        <Button x:Name="eight" Grid.Row="3" Grid.Column="1" FontSize="50"  Click="Number_Click">8</Button>
        <Button x:Name="nine" Grid.Row="3" Grid.Column="2" FontSize="50"  Click="Number_Click">9</Button>
        <Button x:Name="zero" Grid.Row="4" Grid.Column="1" FontSize="50"  Click="Number_Click">0</Button>
        <Button x:Name="plus" Grid.Row="1" Grid.Column="3" FontSize="50"  Click="plus_Click">+</Button>
        <Button x:Name="minus" Grid.Row="2" Grid.Column="3" FontSize="50"  Click="minus_Click">-</Button>
        <Button x:Name="multiple" Grid.Row="3" Grid.Column="3" FontSize="50"  Click="multiple_Click">*</Button>
        <Button x:Name="divine" Grid.Row="5" Grid.Column="3" FontSize="50"  Click="divine_Click">/</Button>
        <Button x:Name="clear" Grid.Row="5" Grid.Column="2" FontSize="50"  Click="clear_Click">C</Button>
        <Button x:Name="ravno" Grid.Row="4" Grid.Column="0" FontSize="50" Click="ravno_Click">=</Button>
    </Grid>
</Window>